# glitchin-n-twitchin

./: mixer-mixitup.sln
MixItUp.Base/: ChannelSession.cs  MixItUp.Base.csproj  OverlayResources.Designer.cs  OverlayResources.resx  Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.ja.resx  Resources.nl.resx  Resources.pt.resx  Resources.qps-ploc.resx  Resources.resx  Resources.ru.resx  Resources.uk.resx  Resources.zh-TW.resx
MixItUp.Base/Deprecated/: OverlayPageOld.html
MixItUp.Base/Model/Actions/: OverlayActionModel.cs  WebRequestActionModel.cs
MixItUp.Base/Model/Commands/: PreMadeChatCommandModels.cs
MixItUp.Base/Model/Settings/: SettingsV3Model.cs
MixItUp.Base/Services/Twitch/: TwitchChatService.cs
MixItUp.Base/ViewModel/Commands/: CommandEditorWindowViewModelBase.cs
MixItUp.Base/XSplit/: Mix It Up.html
MixItUp.Installer/: MixItUp.Installer.csproj  packages.config
MixItUp.Installer/Properties/: Resources.Designer.cs  Settings.Designer.cs
MixItUp.Reporter/: App.config  MixItUp.Reporter.csproj
MixItUp.Reporter/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx  Settings.Designer.cs
MixItUp.SignalR.Client/: MixItUp.SignalR.Client.csproj
MixItUp.Uninstaller/: MixItUp.Uninstaller.csproj
MixItUp.Uninstaller/Properties/: Resources.Designer.cs  Settings.Designer.cs
MixItUp.WPF/: App.config  App.xaml.cs  Changelog.html  GlobalSuppressions.cs  Installer.nsi  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MixItUp.WPF.csproj  MixItUp.WPF.csproj.bak
MixItUp.WPF/Controls/: LicenseControl.xaml
MixItUp.WPF/Controls/Dialogs/: BasicDialogControl.xaml
MixItUp.WPF/Controls/MainControls/: ServicesControl.xaml.cs
MixItUp.WPF/Properties/: Settings.Designer.cs
MixItUp.WPF/Services/: WindowsAudioService.cs
MixItUp.WPF/Services/DeveloperAPI/V2/: ChatV2Controller.cs  CommandsV2Controller.cs  CurrencyV2Controller.cs  InventoryV2Controller.cs  StatusV2Controller.cs  UsersV2Controller.cs
MixItUp.WPF/Util/: ImageHelper.cs  RegistryHelpers.cs
MixItUp.WPF/Windows/OAuth/: OAuthWebBrowserWindow.xaml
